version: '3.3'
services:
  app:
    environment:
      PORT: 3010
    container_name: linuxpow-node-api_app
    build:
      context: .
    ports:
      - 3010:3010
    volumes:
      - ./:/app
    restart: on-failure
    command: ["sleep","infinity"]
volumes:
  linuxpow:
networks:
  linuxpow-network:
    ipam:
      driver: default

